<!DOCTYPE html>
<html lang="it">

<head>
  <title>Leda</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="10">
  <link rel="stylesheet" href="index.css">
  <style>
    #barraup {
  text-align: ;
  text-align: center;    
  background-color: pink;
  height: 40px;
  margin: 3px;
  padding: 5px;
}
#home {
  font-size: 20px;
  font-family: Helvetica bold;
  color:black; 
  text-align: center;    
  padding: 20px;
}#about {
  font-size: 20px;
  font-family: Helvetica bold;
  color:black; 
  text-align: center;    
  padding: 20px;
}
#refactoring {
  font-size: 20px;
  font-family: Helvetica bold;
  color:black; 
  text-align: center;    
  padding: 20px;
}
#archives {
  font-size: 20px;
  font-family: Helvetica bold;
  color:black; 
  text-align: center;    
  padding: 20px;
}#casa {
  font-size: 20px;
  font-family: Helvetica bold;
  color:black; 
  text-align: center;    
  padding: 20px;
}
#photo { 
align: center;
width: 20%;
}


  </style>
</head>

<body>
 
  <img src="logoleda.png" ID="photo" alt="Logo">
  
  <header>
    <nav id="barraup">

      <a href="/home" id="home">HOME</a>
      <a href="/about" id="about">SHOP</a>
      <a href="/refactoring" id="refactoring" >GALLERIA</a>
      <a href="/archives" id="archives" >CONTATTI</a>
      
    </nav>

  </header>


 <section id="casa">
  <h1>casa</h1>
 </section>

 <section id="about">
  <h1>riguardo</h1>
 </section> 

 <section id="refactoring">
  <h1> fattox2 </h1>
 </section>

 <section id="archives">
  <h1>riguardo</h1>
 </section>
 
 
  </body>

</html>
